# ModernArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/park/modernsample/: MainActivity.kt  ModernApplication.kt
app/src/main/java/com/park/modernsample/navigation/: AppDestination.kt
app/src/main/java/com/park/modernsample/ui/: ModernApp.kt
app/src/main/java/com/park/modernsample/ui/dialog/: SearchDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/park/core/data/di/: DataModule.kt
core/data/src/main/java/com/park/core/data/model/: EntityMapper.kt  GitUser.kt  GitUserRepo.kt  NetworkMapper.kt  UserData.kt  UserReposData.kt
core/data/src/main/java/com/park/core/data/paging/: GithubSearchPagingSource.kt
core/data/src/main/java/com/park/core/data/repository/: BookmarkRepository.kt  GithubRepoBookmarkRepository.kt  GithubSearchRepository.kt  GithubUserRepository.kt  SearchRepository.kt  UserRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/park/core/database/: ModernDatabase.kt
core/database/src/main/java/com/park/core/database/converter/: RoomConverter.kt
core/database/src/main/java/com/park/core/database/dao/: BookmarkDao.kt
core/database/src/main/java/com/park/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/park/core/database/model/: GitUserRepoBookmarkEntity.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/park/core/design/component/: LoadingLayout.kt  NetworkImageLayout.kt  SearchDialog.kt  TopAppBar.kt
core/design/src/main/java/com/park/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/test/java/com/park/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/park/core/domain/: GithubBookmarkPageUseCase.kt  GithubUserInfoUseCase.kt
core/domain/src/test/java/com/park/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/park/core/model/: GitSearch.kt  GitUser.kt  GitUserInfo.kt  GitUserRepo.kt  GitUserRepos.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/park/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/park/core/network/api/: NetworkApi.kt
core/network/src/main/java/com/park/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/park/core/network/model/: NetworkGitRepo.kt  NetworkGitSearch.kt  NetworkGitUser.kt  NetworkUserData.kt  NetworkUserRepos.kt
core/network/src/main/java/com/park/core/network/retrofit/: RetrofitNetwork.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/park/core/test/data/: UserTestData.kt
core/test/src/main/java/com/park/core/test/repository/: TestBookmarkRepository.kt  TestGithubSearchRepository.kt  TestGithubUserRepository.kt
core/test/src/main/java/com/park/core/test/util/: MainDispatcherRule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/park/feature/home/: HomeScreenTest.kt
feature/home/src/main/java/com/park/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
feature/home/src/main/java/com/park/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/park/feature/home/: HomeScreenViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/park/feature/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature/search/src/main/java/com/park/feature/search/: SearchScreen.kt  SearchScreenViewModel.kt
feature/search/src/main/java/com/park/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/park/feature/search/util/: Utils.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/park/feature/search/: ExampleUnitTest.kt  SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
